spring.data.elasticsearch.cluster-name=HealthCare
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Spring - ElasticSearch
